# isc2

./: .eslintrc.json  .gitignore  .prettierignore  .prettierrc  .qwenignore  ACCESSIBILITY.md  CODE.md  COMPLETION_PLAN.md  COMPLETION_REPORT.md  DELEGATION.md  MCP.md  PROTOCOL.md  README.md  REFACTORING_SUMMARY.md  ROADMAP.md  SECURITY.md  SEMANTIC.md  SOCIAL.md  TODO.md  TODO.plan.md  TODO.plan2.md  TODO.plan3.md  TODO.plan4.md  TODO.ts.md  TODO.ui.md  TODO.ui2.md  TOTAL_UIUX_COMPLETION.md  VERIFICATION_REPORT.md  check_console.py  curiosume.md  demo.sh  eslint.config.js  list_webllm_models.js  package.json  playwright.config.ts  pnpm-lock.yaml  simulation-metrics.json  test-ui.sh  test.md  test_canvas_render.py  (+8 more)
.github/workflows/: ci.yml  release.yml
apps/browser/: index.html  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1773852293205-11c55735c0401.mjs  vite.config.ts.timestamp-1775241740709-73150c2e0acbd.mjs  vitest.config.ts
apps/cli/: isc-config.json  package.json  test-mcp.ts  test.ts  (+2 more)
docs/: API.md  ARCHITECTURE.md  ATPROTO_BRIDGE.md  CONTRIBUTING.md  FAQ.md  GETTING_STARTED.md  GOVERNANCE.md  PHASE2_PLAN.md  PHASE2_PROGRESS.md  PHILOSOPHY.md  PREDATOR_ROUTING.md  PROTOCOL_SPEC.md  SOCIAL_MODULE_PLAN.md
java/: IMPLEMENTATION_SUMMARY.md  README.md  log.txt  pom.xml  run_simulation.sh
java/src/main/java/network/isc/: ISCApplication.java
java/src/main/java/network/isc/adapters/: EmbeddingAdapter.java  FileTransferManager.java  JsonPostAdapter.java  JsonUtils.java  MapDBStorageAdapter.java  MockFileTransferAdapter.java  ModelDownloader.java  NetworkAdapter.java  P2PFileTransferAdapter.java  StorageAdapter.java  Uint8ArrayDeserializer.java  Uint8ArraySerializer.java
java/src/main/java/network/isc/controllers/: ChatController.java  DirectMessageController.java  DiscoveryController.java
java/src/main/java/network/isc/core/: Channel.java  CryptoUtils.java  Distribution.java  FollowEvent.java  LikeEvent.java  OfflineAction.java  Post.java  PostService.java  Profile.java  Relation.java  ReplyEvent.java  RepostEvent.java  SemanticMath.java  SignedAnnouncement.java  SignedDelegation.java
java/src/main/java/network/isc/protocol/: AnnounceProtocol.java  ChatMessage.java  ChatProtocol.java  DelegateProtocol.java  DirectMessageProtocol.java  FileProtocol.java  PostProtocol.java  ProtocolConstants.java  QueryProtocol.java  SocialProtocol.java
java/src/main/java/network/isc/services/: ConnectionMonitorService.java  OfflineQueueService.java
java/src/main/java/network/isc/simulation/: DHT.java  InMemoryDHT.java  NetworkActivityListener.java  RunTwoWindows.java  SimulatedPeer.java  SimulationConfig.java  SimulationManager.java  SimulationRunner.java  SimulatorUI.java
java/src/main/java/network/isc/ui/: ChatPanel.java  DirectMessagePanel.java  DiscoverPanel.java  DownloadDialog.java  MainFrame.java  NetworkPanel.java  OnboardingDialog.java  SettingsPanel.java
java/src/main/java/org/isc/java/channels/: ChannelManager.java  ChannelStorage.java  DefaultChannelStorage.java
java/src/main/java/org/isc/java/crypto/: Keypair.java
java/src/main/java/org/isc/java/network/: RelayClient.java
java/src/main/java/org/isc/java/posts/: PostService.java
java/src/main/java/org/isc/java/types/: Channel.java  Distribution.java  Post.java  Relation.java  SignedAnnouncement.java
java/src/main/java/org/isc/java/ui/: ISCFrame.java
java/src/main/java/org/isc/java/util/: Encoding.java
java/src/main/resources/: logback.xml
java/src/test/java/network/isc/core/: OfflineActionTest.java  PostServiceTest.java  SemanticMathTest.java
java/src/test/java/network/isc/services/: OfflineQueueServiceTest.java
java/src/test/java/network/isc/simulation/: OfflineIntegrationTest.java  SimulationIntegrationTest.java
java/src/test/java/org/isc/java/: TestISC.java
screenshots/: README.md
scripts/: cleanup.sh  fix-imports.mjs  reality-check.sh  verify-extended.sh  verify-extended.ts  verify-protocol.js  verify-protocol.sh  verify-system.ts  verify.sh
tests/: SELECTOR_AUDIT.md
verification/: verify_vanilla_ui.py
(+619 files in other folders)
